# Running mode: "dev" for development or "prod" for production
MODE=dev

# Replace with your actual values
HOSTNAME=<your-hostname>
PORT=<your-port>
AUTH_TOKEN=<your-auth-token>
ENTITY_TYPE=<entity-type>
DEVICE_ID=<device-id>